flyway.url=jdbc:postgresql://localhost:5432/goodhabits
flyway.user=ghuser
flyway.password=ghpass
flyway.driver=org.postgresql.Driver
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0
flyway.baselineDescription=Initial
flyway.locations=classpath:/db/migration/local
