flyway.url=jdbc:postgresql://localhost:5432/havetodo
flyway.user=havetodouser
flyway.password=havetodopass
flyway.driver=org.postgresql.Driver
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0
flyway.baselineDescription=Initial
flyway.locations=classpath:/db/migration/local
flyway.mixed=true