#datasource
spring.r2dbc.url=r2dbc:postgresql://rdb-ctr:5432/goodhabits
spring.r2dbc.username=ghuser
spring.r2dbc.password=ghpass
#flyway
spring.flyway.url=jdbc:postgresql://rdb-ctr:5432/goodhabits
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/local
#actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#swagger
springfox.documentation.enabled=true
#metrics
#management.metrics.export.statsd.enabled=false
#management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DD_API_KEY}
