#datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:4325/goodhabits
spring.r2dbc.username=ghuser
spring.r2dbc.password=ghpass
#flyway
spring.flyway.baseline-description=Initial
spring.flyway.url=jdbc:postgresql://localhost:4325/goodhabits
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.driver=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
sping.flyway.locations=classpath:/db/migration/local
#actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#swagger
springfox.documentation.enabled=true