#swagger default
springfox.documentation.enabled=false
#actuator default
management.endpoints.enabled-by-default=false
#app name
spring.application.name=goodhabits
#profile
spring.profiles.active=${PROFILE:local}