#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/goodhabits
spring.datasource.username=ghuser
spring.datasource.password=ghpass
#flyway
spring.flyway.baseline-description=Initial
spring.flyway.url=jdbc:postgresql://localhost:5432/goodhabits
spring.flyway.user=ghuser
spring.flyway.password=ghpass
spring.flyway.driver=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
sping.flyway.locations=classpath:/db/migration/local
#actuator
management.endpoints.web.exposure.include=*